# Splunk host (default: localhost)
host=127.0.0.1
#host=52.205.242.226
# Splunk admin port (default: 8089)
port=8089
# Splunk username
username=admin
# Splunk password
#password=Chang3d!
password=WhisperAdmin250
# Access scheme (default: https)
scheme=https
# Your version of Splunk (default: 6.2)
version=9.0
# Bearer token for authentication
#bearerToken="<Bearer-token>"
# Session key for authentication
#sessionKey="<Session-Key>"
